<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylecss/style.css" type="text/css">  
	 <link rel="stylesheet" href="stylecss/fonts.css">                
</head>
<body>
	<header>
		<title>MAILEN RP</title>
		<div class="wrapper"></div>
		<div class="back"></div>
		<div class="back-header"></div>
		<img class="mailen" src="img/Logo classic.svg">
		<img class="text" src="img/Mailen.svg"></img>
		<a href="#" class="text1"><p>Главная<p></a>
		<a href="#" class="text2"><p>Форум<p></a>
			<a href="#" class="text3"><p>Правила сервера<p></a>
				<a href="#" class="text4"><p>Полезная информация<p></a>
					<div class="LD"></div>
					<img class="vector1" src="img/Screenshot_1.png">
					<a href="#"><p class="p7">Личный кабинет</p>
					<img class="mainm" src="img/main-screen.svg">
                    
                    	<div class="back-card"></div>
                    	<b class="b2">Создавай новую</b>
                    	<b class="b3">жизнь</b>
                    	<b class="b4">вместе с</b>
                        <b class="b5">Mailen</b>
                        <p class="p3">Присоединяйтесь к дружному РП сообществу</p>
                        <a href="#"class="start"><img src="img/Rectangle.svg"></a></img>
                        <a href="#"><p class="p4">Начать игру</p></a>
                        <img class="vector" src="img/Vector.svg"></img>
                         <a href="#"><p class="p5">Подробнее о проекте</p></a>
                         	<div class="footer"></div>
                         	<b>Как начать играть?</b>
                         	<img class="reg" src="img/registrate.svg">
                         	<img class="reg1" src="img/join.svg">
                         	<img class="reg2" src="img/create.svg">
                         	<a href="#"><b class="b7">Пройти</b></a>
                         	<a href="#"><b class="b8">регистрацию</b></a>
                         	<img class="vector2" src="img/Screenshot_2.png">
                         	<img class="qq" src="img/qq.svg"></img>
                         		<a href="#"><b class="b9">Зайти на</b></a>
                         		<a href="#"><b class="b10">сервер</b></a>
                         		<img class="iq47" src="img/fill.svg">
                         		<img class="vector3" src="img/Screenshot_3.png">
                         		<a href="#"><b class="b17">Создать</b></a>
                         		<a href="#"><b class="b18">персонажа</b></a>
                         		  <div class="about"></div>
                         		    <div class="backo"></div>
                         		    <b class="b12">О</b>
                         		     <b class="b13">проекте</b>
                         		     <p class="p10">Mailen Role Play — это сервер, где ценится качественный уровень игры и развивается роле-плей сообщество, способное создать незабываемую атмосферу для комфортного отыгрыша. Это тот сервер, где концентрация: «ашот»‎, «токсик»‎, «нон-рпшер»‎ сводится к 0.‎</p>
                         		      <p class="p11">Мы уважаем наших игроков, по этому используем закрытую регистрацию, чтобы новые игроки смогли поддерживать высокий уровень РП. В дополнение, гейм-мастера будут следить за игрой, контролируя и помогая в различных игровых ситуациях.</p>
                         		      <img class="non-rp" src="img/non-rp.svg">
                         		      <img class="non-rp1" src="img/Non-RP1.svg">
                         		       <b class="b20">Игровые</b>
                         		       <b class="b21">сообщества</b>
                         		       <p class="p14"> В проекте участвуют сообщества различных тематик,</p>
                         		       <p class="p15"> гарантирующие качественную игру своих ролей </p>
                         		       
    
                         	            
	        

                         		       	<div class="container1">
                         		       
                         		       <div class="lspdus"></div>
                         		       
                         		       <img class="lspdus1" src="img/LSPD.svg">
                         		       <b class="b22">LSPD.US</b>
                         		        <img class="lspdus2" src="img/Сообщество полиции штата. Следит за соблюдением зак.svg">
                         		        <a href="https://vk.com/lspd_us"><img class="lspdus3" src="img/Vector4.svg"></a>
                         		        <div class="city"></div>
                         		        <img class="city1" src="img/CHoLS.svg">
                         		        <b class="bcity">City Hall of Los Santos</b>
                         		       <img class="city2" src="img/Сообщество, которое отыгрывает городское правитель.svg">
                         		       <a href="https://vk.com/cg_ls"><img class="city3" src="img/Vector4.svg"></a>
                         		       <div class="pls"></div>
                         		       <b class="b23">Police Emergency Authority</b>
                         		      <img class="pls1" src="img/PMA.svg">
                         		      <img class="pls2" src="img/Игровое сообщество департамента шерифа.svg">
                         		      <a href="https://vk.com/policeemergency"><img class="pls5" src="img/Vector4.svg"></a>
                         		      <div class="news"></div>
                         		     <img class="news1" src="img/NewYork.svg"> 
                         		     <img class="news2" src="img/New York United States & City courts.svg">
                         		     <img class="news3" src="img/Профессиональное сообщество, опирающееся на реальн.svg">
                         		     <a href="https://vk.com/ny_justice"><img class="news4" src="img/Vector4.svg"></a>
                         		       <a href="https://vk.com/andrey_zimovskiy"><img class="p30" src="img/Наше сообщество хочет играть у вас.svg"></a>
                                        

</div>


                         		       	<div class="mp">
                         		       		<img class="b31" src="img/Возможности сервера.svg">
                         		 <img class="b32" src="img/image.svg">
                         		 <a href="https://www.youtube.com/watch?v=rmCVkI8xLQI"><img class="b33" src="img/Screenshot_4.png"></a>
                         		 	<img class="b34" src="img/Были учтены многие пожелания игроков и их идеи для с.svg">
                         		  </div>
                         		  <div class="blue">
                         		
                         		 <img class="b36" src="img/Screenshot_12.png">
</div>
                         		 <b class="b38">Помощь</b>
                         		 <b class="b39">новичкам</b>
                         		 <img class="b40" src="img/Если у вас нет опыта игры на РП серверах, посмотрите.svg">
                         		 <div class="ii"></div>
                         		 <a href=""><p class="p41">Перейти в раздел помощи</p></a>
                         		 <img class="iq" src="img/Будь в курсе событий.svg">
                         		<img class="iq1" src="img/Screenshot_5.png"> 
                         		<img class="iq2" src="img/Screenshot_6.png">
                         		<img class="iq3" src="img/Screenshot_7.png">
                         		<a href="https://vk.com/rp_mailen"><p class="p47">Группа в VK</p></a>
                         		<a href="https://discordapp.com/invite/gZkeY8E"><p class="p48">Канал Discord</p></a>
                         		<div class="pal"></div>
                         		<img class="iq4" src="img/fill.svg">
                         		<img class="iq5" src="img/stroke.svg">
                         		<img class="iq6" src="img/stroke.svg">
                         		<img class="iq7" src="img/stroke.svg">
                         		<a href="#"><p class="p49">Форум</p></a>
                         		<a href="#"><p class="p50">Перейти к регистрации</p></a>
                         		<img class="iq8" src="img/Screenshot_9.png">
                         		<a href="file://D:/GtA/samp.exe"><p class="p51">Подключиться к серверу</p></a>
                         		<img class="iq9" src="img/Screenshot_10.png">
                         		<div class="pal2"></div>
                         		<div class="black"></div>
                         		<img class="text10" src="img/Mailen.svg"></img>
                         		<img class="mailen2" src="img/Logo classic.svg">
                         		<a href="#" class="text11"><p>Главная<p></a>
                         			<a href="#" class="text12"><p>Форум<p></a>
                         				<a href="#" class="text14"><p>Правила сервера<p></a>
                         					<a href="#" class="text15"><p>Полезная информация<p></a>
                         						<div class="LD1"></div>
                         						<img class="vector15" src="img/Screenshot_1.png">
                         						<a href="#"><p class="p59">Личный кабинет</p>








		




		
